<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archivo Visual de la Protesta &#8211; Construyamos una memoria de la protesta social, compartiendo las imágenes que hemos registrado en nuestros dispositivos móviles.</title>
    <script src="js/jquery.js"></script>
    <script src='js/cloudinary.js' type='text/javascript'></script>
    <script src='js/all.js' type="text/javascript"></script>
    <script type="text/javascript" src="js/listFiles.js"></script>

    <link rel='stylesheet' href='css/main.css' type='text/css' media='all' />
</head>
<body>
  <!-- https://cloudinary.com/blog/file_upload_with_ajax -->

  <div class="main-logo">
    <img src="img/main_logo.png" alt="" class="main-logo-img">
    <h3 class="main-header">
      Construyamos una memoria de la protesta social, compartiendo las imágenes que hemos registrado en nuestros dispositivos móviles.
    </h3>
  </div>

  <a href="upload.html" class="upload-link">Subir foto</a>
  <div class="main-carousel">
    <div class="photo_gallery" id="gallery">
    </div>
  </div>
  <a href="upload.html" class="upload-link">Subir foto</a>

  <p id="status"></p>
  <script type="text/javascript" src="js/fileUpload.js"></script>
</body>
</html>
