<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archivo Visual de la Protesta &#8211; Construyamos una memoria de la protesta social, compartiendo las imágenes que hemos registrado en nuestros dispositivos móviles.</title>
    <script src="js/jquery.js"></script>
    <script src='js/cloudinary.js' type='text/javascript'></script>
    <script src='js/all.js' type="text/javascript"></script>
    <!-- <script type="text/javascript" src="js/listFiles.js"></script> -->
</head>
<body>
  <!-- https://cloudinary.com/blog/file_upload_with_ajax -->
  <input type="text" id="author" name="author" value="quien?" required="true">
  <input type="text" id="date" name="date" value="cuando?">
  <input type="text" id="place" name="place" value="donde?">
  <input type="submit" id="submit" class="upload-link" name="submit" value="Subir foto" >

  <p id="status"></p>
  <script type="text/javascript" src="js/fileUpload.js"></script>
</body>
</html>
